.........................

1 GPU selected for this run.
On 1 MPI rank, each using 4 OpenMP threads
40.9 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 1 GPU selected for this run.
On 2 MPI ranks, each using 2 OpenMP threads
73.2 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 1 GPU selected for this run.
On 4 MPI ranks
132.3 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 1 GPU selected for this run.
On 5 MPI ranks
124.4 ns/day
.........................  

