.........................

On host v001.ib.bridges2.psc.edu 4 GPUs selected for this run.
On 16 MPI ranks
167.2 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 4 GPUs selected for this run.
On 20 MPI ranks
117.3 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 4 GPUs selected for this run.
On 4 MPI ranks, each using 4 OpenMP threads
201.7 ns/day
.........................  

On host v001.ib.bridges2.psc.edu 4 GPUs selected for this run.
On 8 MPI ranks, each using 2 OpenMP threads
215.5 ns/day
.........................  

