.........................

On host v002.ib.bridges2.psc.edu 8 GPUs selected for this run.
On 16 MPI ranks, each using 2 OpenMP threads
257.8 ns/day
.........................  

On host v002.ib.bridges2.psc.edu 8 GPUs selected for this run.
On 32 MPI ranks
168.4 ns/day
.........................  

On host v002.ib.bridges2.psc.edu 8 GPUs selected for this run.
On 40 MPI ranks
138.3 ns/day
.........................  

On host v002.ib.bridges2.psc.edu 8 GPUs selected for this run.
On 8 MPI ranks, each using 4 OpenMP threads
234.4 ns/day
.........................  

