#!/bin/bash
#SBATCH -N 1 --ntasks-per-node 64
#SBATCH -t 06:00:00
#SBATCH -p RM-shared
#SBATCH -J 'RM'
#SBATCH --mail-type=ALL
#SBATCH --mail-user=nasc4134@colorado.edu

module load gcc
module load cuda/11.1.1
module load openmpi/3.1.6-gcc8.3.1
PATH=$PATH:/jet/home/schwinns/pkgs/gromacs/2020.5
source /jet/home/schwinns/pkgs/gromacs/2020.5/bin/GMXRC

export GMX_MAXBACKUP=-1  # do not make back-ups

mpirun -np 1 gmx_mpi grompp -p topol.top -f nvt.mdp -c min.gro -o nvt.tpr -maxwarn 1
mpirun -np 64 gmx_mpi mdrun -s nvt.tpr -o nvt -g nvt.log -cpo nvt.cpt -c nvt.gro -e nvt.edr -ntomp 1

